views/site/index.jade
!!! 5
html(lang='en', ng-app='myApp')
head
    meta(charset='utf-8')
    title Admin
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
  
    link(href='stylesheets/vendors/bootstrap.min.css', rel='stylesheet')
    link(href='stylesheets/vendors/bootstrap-responsive.min.css', rel='stylesheet')    
  
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='img/apple-touch-icon-144-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='img/apple-touch-icon-114-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='img/apple-touch-icon-72-precomposed.png')
    link(rel='apple-touch-icon-precomposed', href='img/apple-touch-icon-57-precomposed.png')
    link(rel='shortcut icon', href='img/favicon.png')
    script(type='text/javascript', src='javascripts/vendors/jquery/jquery-1.10.2.min.js')
    script(type='text/javascript', src='javascripts/vendors/bootstrap.min.js')    
    script(type='text/javascript', src='javascripts/vendors/socket.io.js', charset='utf-8')
  body
    .container-fluid
      .row-fluid
        .span12(ng-controller='MenuControle')
          .navbar
            .navbar-inner
              .container-fluid
                a.btn.btn-navbar(data-target='.navbar-responsive-collapse', data-toggle='collapse')
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
                a.brand(href='#') Administração
                .nav-collapse.collapse.navbar-responsive-collapse
                  ul.nav
                    li(ng-class='classMenuPost', ng-click='atMenu(\'post\')')
                      a(href='#/articles') Posts
                    li(ng-class='classMenuUser', ng-click='atMenu(\'users\')')
                      a(href='#/view2') Usuarios
                    li(ng-class='classMenuFotos', ng-click='atMenu(\'fotos\')')
                      a(href='#/fotos') Fotos
                  ul.nav.pull-right
                    li
                      a(href='#') Link
                    li.divider-vertical
                    li.dropdown
                      a.dropdown-toggle(data-toggle='dropdown', href='#')
                        | Dropdown
                        strong.caret
                      ul.dropdown-menu
                        li
                          a(href='#') Action
                        li
                          a(href='#') Another action
                        li
                          a(href='#') Something else here
                        li.divider
                        li
                          a(href='#') Separated link
          .page-header
            h1
              | {{title}}
              small Mania de Artesanato
          div(ng-view='ng-view')
    script(src='javascripts/vendors/angular/angular.js')
    script(src='javascripts/vendors/angular/angular-resource.min.js')
    script(src='javascripts/app/routes.js')    
    script(src='javascripts/app/controllers.js')
    script(src='javascripts/app/resources.js')  

public/admin/index.html
<!DOCTYPE html>
<html lang="en" ng-app='admin'>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="../javascripts/vendors/angular/angular.js"></script>	
	<script type="text/javascript" src="../javascripts/vendors/angular/angular-resource.min.js"></script>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>	
	
	<script type="text/javascript" src="../javascripts/admin/directive.js"></script>	
	<script type="text/javascript" src="../javascripts/admin/routes.js"></script>	
	<script type="text/javascript" src="../javascripts/admin/controllers.js"></script>	
	<script type="text/javascript" src="../javascripts/admin/resources.js"></script>	
	
</head>

<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container-fluid">
						 <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="#" class="brand">Arabeths</a>
						<div class="nav-collapse collapse navbar-responsive-collapse">
							<ul class="nav">
								<li class="active">
									<a href="#">Home</a>
								</li>
								<li>
									<a href="#">Buffet</a>
								</li>
								<li>
									<a href="#">Restaurante</a>
								</li>
								<li>
									<a href="#">Restaurante</a>
								</li>
								<li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="#">Opções<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">Action</a>
										</li>
										<li>
											<a href="#">Another action</a>
										</li>
										<li>
											<a href="#">Something else here</a>
										</li>
										<li class="divider">
										</li>
										<li class="nav-header">
											Nav header
										</li>
										<li>
											<a href="#">Separated link</a>
										</li>
										<li>
											<a href="#">One more separated link</a>
										</li>
									</ul>
								</li>
							</ul>
							<ul class="nav pull-right">
								<li>
									<a href="#">Configurar</a>
								</li>
								<li class="divider-vertical">
								</li>
								<li class="dropdown">
									 <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">Action</a>
										</li>
										<li>
											<a href="#">Another action</a>
										</li>
										<li>
											<a href="#">Something else here</a>
										</li>
										<li class="divider">
										</li>
										<li>
											<a href="#">Separated link</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						
					</div>
				</div>
				
			</div>
			<div class="row-fluid">
				<div class="span2">
					<div class="accordion" id="accordion-87476" ng-controller="MenuVerticalController">
						<div class="accordion-group" ng-repeat="menu in listMenu">
							<div class="accordion-heading">
								 <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-menu{{menu.id}}" href="#accordion-element{{menu.id}}">{{menu.name}}</a>
							</div>
							<div id="accordion-element{{menu.id}}" class="accordion-body collapse">
								<div class="accordion-inner" ng-repeat="subMenu in menu.listSubMenu">
									<a href="#/{{subMenu.link}}" style="color : black">{{subMenu.name}}</a>
								</div>								
							</div>
						</div>					
					</div>
				</div>

				<div class="span10" ng-view='ng-view'>
					
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
